statistic	lower	mean	upper
persistence_all	0.226216	0.675259	0.818418
persistence_Africa	0.308913	1.04692	1.95659
persistence_Europe	0.262269	0.597122	0.940162
persistence_Japan/Korea	0.167793	0.32984	0.484187
persistence_NorthAmerica	0.176554	0.368739	0.485665
persistence_NorthChina	0.313168	0.435696	0.557317
persistence_Oceania	0.127478	0.443496	0.707324
persistence_Russia	0.318007	0.563878	0.810865
persistence_SouthAmerica	0.268747	0.466456	0.581397
persistence_SouthChina	0.35086	1.01582	1.55477
persistence_SoutheasternAsia	0.160569	0.589915	0.714327
persistence_SouthernAsia	0.395374	1.59239	2.38056
persistence_WesternAsia	0.1757	0.443616	0.597696
