statistic	lower	mean	upper
persistence_all	0.187653	0.59839	0.770758
persistence_Africa	0.464767	1.4186	2.53913
persistence_Europe	0.169064	0.46857	0.643842
persistence_Japan/Korea	0.186676	0.483669	0.713228
persistence_NorthAmerica	0.197236	0.62314	0.827344
persistence_NorthChina	0.183894	0.444025	0.595475
persistence_Oceania	0.1189	0.365624	0.525965
persistence_Russia	0.241437	0.482098	0.689581
persistence_SouthAmerica	0.305407	0.847212	1.24627
persistence_SouthChina	0.141808	0.467154	0.7014
persistence_SoutheasternAsia	0.13241	0.438884	0.631532
persistence_SouthernAsia	0.242659	0.58182	0.837784
persistence_WesternAsia	0.17389	0.473008	0.623388
