statistic	lower	mean	upper
persistence_all	0.144271	0.440784	0.581796
persistence_Africa	0.189985	0.508239	0.764898
persistence_Europe	0.100647	0.449637	0.712003
persistence_Japan/Korea	0.133405	0.371327	0.575497
persistence_NorthAmerica	0.188223	0.679357	0.922622
persistence_NorthChina	0.142743	0.333866	0.45884
persistence_Oceania	0.110412	0.309862	0.432323
persistence_Russia	0.148095	0.342341	0.454095
persistence_SouthAmerica	0.170677	0.434428	0.625754
persistence_SouthChina	0.131194	0.482308	0.735559
persistence_SoutheasternAsia	0.14817	0.491221	0.719882
persistence_SouthernAsia	0.249022	0.446955	0.584077
persistence_WesternAsia	0.154874	0.438086	0.647626
