statistic	lower	mean	upper
persistence_all	0.919581	1.04371	1.25437
persistence_Africa	0.949715	1.06883	1.25553
persistence_Europe	-nan	-nan	-nan
persistence_Japan/Korea	1.34405	1.34405	1.34405
persistence_NorthAmerica	0.531474	0.792554	1.01187
persistence_NorthChina	-nan	-nan	-nan
persistence_Oceania	-nan	-nan	-nan
persistence_Russia	-nan	-nan	-nan
persistence_SouthAmerica	0.261363	0.738415	1.21547
persistence_SouthChina	1.04495	1.04495	1.04495
persistence_SoutheasternAsia	-nan	-nan	-nan
persistence_SouthernAsia	-nan	-nan	-nan
persistence_WesternAsia	1.25283	1.25283	1.25283
