statistic	lower	mean	upper
persistence_all	0.144203	0.442308	0.581881
persistence_Africa	0.191407	0.510206	0.770253
persistence_Europe	0.100047	0.443914	0.706139
persistence_Japan/Korea	0.132973	0.3699	0.569978
persistence_NorthAmerica	0.189422	0.695029	0.946133
persistence_NorthChina	0.141463	0.328542	0.450482
persistence_Oceania	0.110273	0.309191	0.434662
persistence_Russia	0.150496	0.346532	0.453522
persistence_SouthAmerica	0.170021	0.436447	0.630272
persistence_SouthChina	0.131751	0.483103	0.737234
persistence_SoutheasternAsia	0.148251	0.493047	0.723221
persistence_SouthernAsia	0.246769	0.448555	0.586011
persistence_WesternAsia	0.15632	0.440384	0.649593
