statistic	lower	mean	upper
persistence_all	0.187202	0.599189	0.772108
persistence_Africa	0.461212	1.4303	2.56967
persistence_Europe	0.168484	0.466205	0.639891
persistence_Japan/Korea	0.189155	0.488222	0.7187
persistence_NorthAmerica	0.198483	0.619921	0.827468
persistence_NorthChina	0.183965	0.444252	0.597425
persistence_Oceania	0.118024	0.363568	0.522157
persistence_Russia	0.237242	0.482025	0.694222
persistence_SouthAmerica	0.302489	0.842694	1.23849
persistence_SouthChina	0.142267	0.468577	0.701609
persistence_SoutheasternAsia	0.134225	0.441113	0.634467
persistence_SouthernAsia	0.240321	0.584932	0.844988
persistence_WesternAsia	0.172138	0.470258	0.618393
