statistic	lower	mean	upper
persistence_all	0.818042	1.22501	1.7188
persistence_Africa	1.79035	1.7082	2.01957
persistence_Europe	0.189748	0.189748	0.189748
persistence_Japan/Korea	0.289754	0.668705	1.04766
persistence_NorthAmerica	0.0665581	0.486837	0.892536
persistence_NorthChina	-nan	-nan	-nan
persistence_Oceania	0.0873984	0.300137	0.289751
persistence_Russia	-nan	-nan	-nan
persistence_SouthAmerica	-nan	-nan	-nan
persistence_SouthChina	1.45162	1.68013	1.94393
persistence_SoutheasternAsia	0.94748	1.09253	1.27555
persistence_SouthernAsia	1.31209	1.39371	1.43752
persistence_WesternAsia	0.0742092	0.569668	1.20549
