statistic	lower	mean	upper
persistence_all	0.133498	0.433892	0.604987
persistence_Africa	0.127528	0.380377	0.568276
persistence_Europe	0.110718	0.254977	0.369884
persistence_Japan/Korea	0.227539	0.572737	0.860164
persistence_NorthAmerica	0.22614	0.820386	1.38977
persistence_NorthChina	0.2751	0.357523	0.448741
persistence_Oceania	0.13891	0.376597	0.507172
persistence_Russia	0.0621768	0.402811	0.436073
persistence_SouthAmerica	0.170337	0.348234	0.505
persistence_SouthChina	0.17699	0.31947	0.436284
persistence_SoutheasternAsia	0.100107	0.384435	0.601227
persistence_SouthernAsia	0.236859	0.512882	0.7787
persistence_WesternAsia	0.0763946	0.253865	0.338869
