statistic	lower	mean	upper
persistence_all	0.239969	0.801885	1.22536
persistence_Africa	0.66349	1.21166	1.19387
persistence_Europe	0.109878	0.287028	0.371612
persistence_Japan/Korea	0.285947	0.488046	0.728924
persistence_NorthAmerica	0.0954857	0.304379	0.319555
persistence_NorthChina	0.140402	0.345392	0.497259
persistence_Oceania	-nan	-nan	-nan
persistence_Russia	0.190826	0.245697	0.317808
persistence_SouthAmerica	0.252146	0.552146	0.852146
persistence_SouthChina	0.933613	1.05206	1.28764
persistence_SoutheasternAsia	0.728916	0.728916	0.728916
persistence_SouthernAsia	0.25871	0.342526	0.444729
persistence_WesternAsia	0.84425	1.12295	1.47018
