statistic	lower	mean	upper
persistence_all	0.134163	0.411276	0.536573
persistence_Africa	0.163077	0.393135	0.507522
persistence_Europe	0.0970942	0.292185	0.365271
persistence_Japan/Korea	0.480617	0.682154	0.972179
persistence_NorthAmerica	0.0908806	0.230595	0.385792
persistence_NorthChina	0.142984	0.275553	0.36958
persistence_Oceania	0.0949567	0.263434	0.384403
persistence_Russia	0.223561	0.322363	0.399427
persistence_SouthAmerica	0.118737	0.326286	0.427252
persistence_SouthChina	0.124028	0.423483	0.642791
persistence_SoutheasternAsia	0.130281	0.574027	1.03796
persistence_SouthernAsia	0.154085	0.496642	0.780086
persistence_WesternAsia	0.21384	0.561336	0.859859
