statistic	lower	mean	upper
persistence_all	0.133278	0.450002	0.651242
persistence_Africa	0.121155	0.388902	0.598378
persistence_Europe	0.105817	0.251595	0.377705
persistence_Japan/Korea	0.247781	0.612787	0.910505
persistence_NorthAmerica	0.215784	0.827394	1.47229
persistence_NorthChina	0.26065	0.369711	0.478773
persistence_Oceania	0.138217	0.379697	0.507453
persistence_Russia	0.0620976	0.398246	0.437153
persistence_SouthAmerica	0.163542	0.363987	0.552594
persistence_SouthChina	0.186631	0.344296	0.478425
persistence_SoutheasternAsia	0.112122	0.401527	0.621366
persistence_SouthernAsia	0.273569	0.541463	0.799301
persistence_WesternAsia	0.0694874	0.227543	0.309631
