statistic	lower	mean	upper
persistence_all	0.14777	0.571065	0.799203
persistence_Africa	0.088204	0.393594	0.565228
persistence_Europe	0.210414	1.056	1.95991
persistence_Japan/Korea	0.0858939	0.316403	0.46415
persistence_NorthAmerica	0.185028	0.658893	1.04911
persistence_NorthChina	0.222005	0.556481	0.866765
persistence_Oceania	0.147655	0.407973	0.555491
persistence_Russia	0.0678198	0.258366	0.387634
persistence_SouthAmerica	0.359939	0.704767	1.00311
persistence_SouthChina	0.0927879	0.444978	0.657933
persistence_SoutheasternAsia	0.177627	0.668808	0.985474
persistence_SouthernAsia	0.205138	0.57158	0.873734
persistence_WesternAsia	0.143056	0.453877	0.587285
