statistic	lower	mean	upper
persistence_all	0.177608	0.565479	0.816398
persistence_Africa	0.2472	1.25749	1.8763
persistence_Europe	0.151114	0.508372	0.757449
persistence_Japan/Korea	0.0868935	0.267104	0.362348
persistence_NorthAmerica	0.392096	0.718138	1.03629
persistence_NorthChina	0.187359	0.432031	0.644206
persistence_Oceania	0.170522	0.539019	0.838043
persistence_Russia	0.107287	0.256917	0.325677
persistence_SouthAmerica	0.437235	0.678245	0.927477
persistence_SouthChina	0.154514	0.495984	0.706496
persistence_SoutheasternAsia	0.190024	0.472984	0.65931
persistence_SouthernAsia	0.283863	0.745497	1.15147
persistence_WesternAsia	0.139673	0.595405	0.689415
