statistic	lower	mean	upper
persistence_all	0.137258	0.421979	0.551539
persistence_Africa	0.159959	0.390825	0.510383
persistence_Europe	0.0957553	0.288208	0.366603
persistence_Japan/Korea	0.435242	0.637661	0.915936
persistence_NorthAmerica	0.0934216	0.249398	0.400411
persistence_NorthChina	0.14347	0.3072	0.42662
persistence_Oceania	0.0941408	0.259331	0.379107
persistence_Russia	0.22412	0.324082	0.404444
persistence_SouthAmerica	0.170995	0.491564	0.610678
persistence_SouthChina	0.1359	0.422365	0.613594
persistence_SoutheasternAsia	0.138682	0.584327	0.999078
persistence_SouthernAsia	0.151483	0.489595	0.758558
persistence_WesternAsia	0.216517	0.560144	0.863986
