statistic	lower	mean	upper
persistence_all	0.175292	0.560302	0.806445
persistence_Africa	0.207773	1.23183	1.99297
persistence_Europe	0.122152	0.450955	0.688269
persistence_Japan/Korea	0.0880237	0.271747	0.374395
persistence_NorthAmerica	0.48575	0.770507	1.06214
persistence_NorthChina	0.18531	0.420862	0.628802
persistence_Oceania	0.173397	0.540923	0.844013
persistence_Russia	0.106682	0.257909	0.329651
persistence_SouthAmerica	0.368813	0.634895	0.88592
persistence_SouthChina	0.185188	0.491625	0.708245
persistence_SoutheasternAsia	0.194594	0.472209	0.654506
persistence_SouthernAsia	0.288011	0.749375	1.16545
persistence_WesternAsia	0.15617	0.637353	0.750869
