statistic	lower	mean	upper
persistence_all	0.812704	1.23045	1.73136
persistence_Africa	1.78555	1.70479	2.01513
persistence_Europe	0.184741	0.184741	0.184741
persistence_Japan/Korea	0.295254	0.681284	1.06731
persistence_NorthAmerica	0.0730408	0.490827	0.896037
persistence_NorthChina	-nan	-nan	-nan
persistence_Oceania	0.0886963	0.299866	0.287305
persistence_Russia	-nan	-nan	-nan
persistence_SouthAmerica	-nan	-nan	-nan
persistence_SouthChina	1.43086	1.66544	1.92268
persistence_SoutheasternAsia	0.949734	1.09348	1.273
persistence_SouthernAsia	1.33726	1.41928	1.46227
persistence_WesternAsia	0.0720648	0.575656	1.2183
