statistic	lower	mean	upper
persistence_all	0.120944	0.383211	0.528369
persistence_Africa	0.111596	0.336643	0.466001
persistence_Europe	0.0769774	0.291369	0.389758
persistence_Japan/Korea	0.125527	0.361381	0.554756
persistence_NorthAmerica	0.140633	0.379445	0.540026
persistence_NorthChina	0.205816	0.453186	0.612452
persistence_Oceania	0.0915423	0.307083	0.438527
persistence_Russia	0.0960971	0.333744	0.389469
persistence_SouthAmerica	0.203365	0.498972	0.695406
persistence_SouthChina	0.0849321	0.3285	0.441855
persistence_SoutheasternAsia	0.126732	0.382754	0.545523
persistence_SouthernAsia	0.183805	0.507242	0.68057
persistence_WesternAsia	0.124902	0.41524	0.667184
