statistic	lower	mean	upper
persistence_all	0.923495	1.04679	1.25726
persistence_Africa	0.953393	1.07248	1.25794
persistence_Europe	-nan	-nan	-nan
persistence_Japan/Korea	1.3312	1.3312	1.3312
persistence_NorthAmerica	0.535014	0.802006	1.02915
persistence_NorthChina	-nan	-nan	-nan
persistence_Oceania	-nan	-nan	-nan
persistence_Russia	-nan	-nan	-nan
persistence_SouthAmerica	0.261214	0.740168	1.21912
persistence_SouthChina	1.04898	1.04898	1.04898
persistence_SoutheasternAsia	-nan	-nan	-nan
persistence_SouthernAsia	-nan	-nan	-nan
persistence_WesternAsia	1.20931	1.20931	1.20931
