statistic	lower	mean	upper
persistence_all	0.24062	0.786258	1.02119
persistence_Africa	0.627609	1.64907	2.11332
persistence_Europe	0.148499	0.508348	0.680904
persistence_Japan/Korea	0.190763	0.360928	0.482918
persistence_NorthAmerica	0.118388	0.717609	1.53405
persistence_NorthChina	0.370074	0.794221	1.1952
persistence_Oceania	0.121589	0.536696	0.895482
persistence_Russia	0.367741	0.653603	0.940264
persistence_SouthAmerica	0.436456	0.657421	0.847823
persistence_SouthChina	0.241035	0.730245	1.00755
persistence_SoutheasternAsia	0.303377	0.549157	0.795651
persistence_SouthernAsia	0.24538	0.541836	0.816613
persistence_WesternAsia	0.270938	1.12559	1.86192
