statistic	lower	mean	upper
persistence_all	0.120366	0.382006	0.526266
persistence_Africa	0.111146	0.333361	0.460803
persistence_Europe	0.0755811	0.2894	0.388404
persistence_Japan/Korea	0.126245	0.361197	0.555511
persistence_NorthAmerica	0.140406	0.380482	0.540696
persistence_NorthChina	0.203959	0.449784	0.602738
persistence_Oceania	0.0914618	0.305604	0.437345
persistence_Russia	0.0956998	0.329717	0.387028
persistence_SouthAmerica	0.204426	0.501707	0.695834
persistence_SouthChina	0.0841481	0.327043	0.439171
persistence_SoutheasternAsia	0.125035	0.381648	0.543846
persistence_SouthernAsia	0.181759	0.503014	0.671166
persistence_WesternAsia	0.126603	0.417724	0.66897
