statistic	lower	mean	upper
persistence_all	0.237191	0.80213	1.22374
persistence_Africa	0.662871	1.22107	1.20559
persistence_Europe	0.106723	0.281708	0.362439
persistence_Japan/Korea	0.275737	0.483832	0.736167
persistence_NorthAmerica	0.0950221	0.304118	0.324696
persistence_NorthChina	0.14211	0.344422	0.49136
persistence_Oceania	-nan	-nan	-nan
persistence_Russia	0.186893	0.244587	0.315869
persistence_SouthAmerica	0.260396	0.559256	0.858117
persistence_SouthChina	0.92615	1.04872	1.28347
persistence_SoutheasternAsia	0.749683	0.749683	0.749683
persistence_SouthernAsia	0.224808	0.320025	0.428199
persistence_WesternAsia	0.873028	1.14608	1.48798
