statistic	lower	mean	upper
persistence_all	0.163382	0.683276	1.08456
persistence_Africa	0.322508	1.13486	1.79967
persistence_Europe	0.161372	0.449717	0.741864
persistence_Japan/Korea	0.0476262	0.410196	0.286223
persistence_NorthAmerica	0.0660805	0.501211	0.995219
persistence_NorthChina	0.133494	0.218984	0.30161
persistence_Oceania	0.201936	0.376515	0.50906
persistence_Russia	1.03582	1.01253	1.13498
persistence_SouthAmerica	0.165045	0.347641	0.492533
persistence_SouthChina	0.0700675	0.176105	0.265493
persistence_SoutheasternAsia	0.136815	0.355918	0.582306
persistence_SouthernAsia	1.19572	1.52881	1.86074
persistence_WesternAsia	0.0882075	0.282686	0.372025
