statistic	lower	mean	upper
persistence_all	0.224624	0.676594	0.812418
persistence_Africa	0.308226	1.04703	1.95198
persistence_Europe	0.26112	0.598528	0.939422
persistence_Japan/Korea	0.167999	0.329286	0.482847
persistence_NorthAmerica	0.171895	0.367882	0.487875
persistence_NorthChina	0.301654	0.427166	0.548407
persistence_Oceania	0.134428	0.443867	0.695789
persistence_Russia	0.316381	0.559852	0.805417
persistence_SouthAmerica	0.268604	0.409826	0.51925
persistence_SouthChina	0.368528	1.04227	1.55632
persistence_SoutheasternAsia	0.15802	0.576293	0.669296
persistence_SouthernAsia	0.400145	1.62298	2.43646
persistence_WesternAsia	0.179882	0.449673	0.599279
