statistic	lower	mean	upper
persistence_all	0.167799	0.703715	1.11034
persistence_Africa	0.339275	1.15986	1.8199
persistence_Europe	0.161513	0.448466	0.734082
persistence_Japan/Korea	0.0384376	0.52995	1.02146
persistence_NorthAmerica	0.0664126	0.485035	0.977471
persistence_NorthChina	0.138447	0.211206	0.289649
persistence_Oceania	0.209257	0.379256	0.513979
persistence_Russia	1.04184	1.01879	1.14087
persistence_SouthAmerica	0.191908	0.367734	0.514947
persistence_SouthChina	0.0538021	0.146159	0.231772
persistence_SoutheasternAsia	0.143273	0.366877	0.59473
persistence_SouthernAsia	1.26115	1.5755	1.95588
persistence_WesternAsia	0.0894698	0.280142	0.368296
