statistic	lower	mean	upper
persistence_all	0.242843	0.790459	1.02647
persistence_Africa	0.626672	1.65139	2.12291
persistence_Europe	0.146012	0.505298	0.684871
persistence_Japan/Korea	0.196166	0.360017	0.478198
persistence_NorthAmerica	0.117143	0.747086	1.55533
persistence_NorthChina	0.372304	0.799578	1.19836
persistence_Oceania	0.12184	0.531137	0.886452
persistence_Russia	0.372223	0.663547	0.957884
persistence_SouthAmerica	0.428024	0.629953	0.753945
persistence_SouthChina	0.249231	0.737197	1.01517
persistence_SoutheasternAsia	0.304592	0.552173	0.804435
persistence_SouthernAsia	0.242168	0.544558	0.830581
persistence_WesternAsia	0.289044	1.12014	1.83345
